let allTagsData = {
  stations: {
    label: 'Вокзалы',
    color: '#8884d8',
  },
  cars: {
    label: 'Вагоны',
    color: '#82ca9d',
  },
  restaraunts: {
    label: 'Вагоны-рестораны',
    color: '#ffc658',
  },
  conductors: {
    label: 'Проводники',
    color: '#ccbb40',
  },
}

export const getTagsData = (tagsIds) => {
  if (!tagsIds) {
    return allTagsData
  }

  let allTagsIds = Object.keys(allTagsData)
  let searchedTagsIds = allTagsIds.filter((tagId) => tagsIds.includes(tagId))

  let result = {}

  searchedTagsIds.forEach((tagId) => {
    result[tagId] = allTagsData[tagId]
  })

  return result
}

const tagsStatistics = {
  stations: {
    label: 'Вокзалы',
    averageRating: 5.0,
    reviewsCount: 210,
    newReviewsCount: 1,
    ratingChange: 0.5,
  },
  cars: {
    label: 'Вагоны',
    averageRating: 5.0,
    reviewsCount: 210,
    newReviewsCount: 1,
    ratingChange: 0.5,
  },
  restaraunts: {
    label: 'Вагоны-рестораны',
    averageRating: 5.0,
    reviewsCount: 210,
    newReviewsCount: 1,
    ratingChange: 0.5,
  },
  conductors: {
    label: 'Проводники',
    averageRating: 5.0,
    reviewsCount: 210,
    newReviewsCount: 1,
    ratingChange: 0.5,
  },
}

export const getTagStatistics = (tagId) => {
  return tagsStatistics[tagId]
}

const tagsReviews = [
  {
    sourceName: '2ГИС',
    sourceLink: 'https://2gis.ru',
    date: '11.12.2020',
    reviewText:
      'Доброго времени суток. Сегодня хотела поделиться с вами Это вообще отдельная тема. Туалет был отвратительный и очень холодный. Умываясь я очередной раз замёрзла. Несмотря на то что вагон был не полный, туалет был не очень чистым и я боялась даже открывать и закрывать двери. Знаю, что есть уже вагоны с био туалетами, которые не закрывают. К сожалению это не про наш. Спасибо за ваше внимание. Читайте мой следующий отзыв о ',
    rating: 4.3,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '11.06.2020',
    reviewText:
      'Добрый день. Этим летом мне предстояло несколько поездок. Челябинск - , Санкт-Петербург - , Челябинск - Иркутск, (посмотрите также про) - Новокузнецк и Новокузнецк - Челябинск. Обычно я ездила исключительно с мамой и сестрой или бабушкой, и всегда в плацкарте, но одна - никогда. Также мы никогда не брали купе, потому что дорого. И тем не менее, в детстве я обожала поезда и эти громкие, воняющие всем чем только можно вагоны. Даже в детстве я не любила верхние полки, в отличие от многих детей, потому что круче всего - это смотреть в окошко, сидя на нижней. В заключение могу сказать, что поезда мне нравились только в детстве, а сейчас уже совсем не то. К тому же, не вижу разницы переплачивать за купе, но это каждый сам за себя решает. Если в детстве я рвалась в поезд, то сейчас он доставляет только неудобства, хотя это по сути самый дешёвый способ путешествия. Именно за это завышу РЖД оценку. До новых встреч!',
    rating: 5.0,
  },
  {
    sourceName: 'Инстаграм',
    sourceLink: 'https://www.instagram.com',
    date: '04.11.2020',
    reviewText:
      'Про еду В первый день смело можно брать все что хочется, это съедается и все. Во-второй день на завтрак мы покупали хлопья которые завариваются кипятком, пили чай с печеньем, ели фрукты, папа заваривал себе лапшу. Малышу я брала детское питание, очень удобно, подогрели в горячей воде, съели и выбросили. В вагоне-ресторане очень дорого. Тарелка борща 350 рублей. И если бы точно знать, что этот борщ будет всем борщам борщ, то тогда возможно, но я почему-то сомневаюсь..: взять бутылку холодной питьевой воды. Та холодная вода, что напротив "агрегата", на мой взгляд, не годится для малыша. Вкус у нее "неидеальный". Я разводила смесь нашей покупной водой, и "их" кипятком.',
    rating: 3.0,
  },
  {
    sourceName: '2ГИС',
    sourceLink: 'https://2gis.ru',
    date: '11.04.2019',
    reviewText:
      'В апреле 2019 года мы всей семьёй ехали на поезде Нижневартовск-Адлер до Краснодара. С нами было двое маленьких детей в возрасте 1 год и 4 года. Чтобы доехать с максимальным комфортом мы выкупили купе целиком. К слову, при желании, проезд ребёнка до 5 лет без места можно не оплачивать. Но если покупаешь детский билет, то он выходит со скидкой 65%. Очень выгодно взять его на нижнюю полку. Страховка оплачивается отдельно в размере 100 рублей. Я очень переживала как дети перенесут такую длительную поездку. Но купе оказалось довольно комфортным. Ребятишкам было где полазить, поразмяться. За двое суток они совершенно не засиделись. Вели себя они достаточно шумно, были возбуждены непривычной обстановкой и поездкой. Но соседи ни разу не пожаловались нам на шум, отнеслись с пониманием, и даже угощали конфетами. Спасибо им за терпение. Отдельная благодарность проводнику, нам попался такой чуткий и отзывчивый человек, так добросовестно выполнял свои обязанности! Побольше бы таких людей! Но вернемся к описанию поездки. Каждому из пассажиров положен чистый комплект постельного белья, упакованный в запечатанный пакет. Над каждым местом есть индивидуальные светильники и розетки. Уборка купе производится 2 раза в день',
    rating: 4.3,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '16.05.2020',
    reviewText:
      'Я уже написала , что это был фирменный поезд, так было написано на сайте. Мне было интересно чем же отличается фирменный поезд от обычного, чего ждать?! Сперва все как всегда - проводница(котороый было лет 45) проверяла билеты по паспортам, у кого были электронные - она сверяла что то на Мы прошли на свои места, в вагоне не пахло, было чисто , работал кондиционер. Но все равно было как то душно и жарко. У нас уже было постелено на вторых полках! Ой, вот это было очень приятно! Не люблю стелить в поезде, неудобно. Фирменный поезд был явно новым. Но места все так же мало, было не удобно лежать на верхней полке, ладно я миниатюрная,а вот моему парню было крайне не удобно! Мы спали почти всю поездку. Обратите внимание на фотографии туалета - чисто, есть полотенца бумажные, зайти то приятно! Мыло закончилось , к сожалению. Все чисто и опрятно, не воняло. Мне понравился фирменный поезд. Если будет выбор между обычным и фирменным - выбирайте только фирменные,ведь разницы в цене нет! Только необходимо купить билеты заранее. Этот поезд был не фирменный,а обычный. Проводник мужчина лет 50, не русский, как мне показалось. Так же проверял билеты, но электронного карманного компьютера у него не было - он сверял по спискам. В поезде очень пахло, было душно. Нам очень повезло - на боковой полке было свободно нижнее место всю дорогу, мы сидели там, кушали. Ехали то мы весь день (десять часов, как я уже упомянула ранее) Постель мы стелили сами, у нас билеты были куплены с постельным бельем. А у кого не было куплено постельное белье, проводник предлагал его купить, люди которые не покупали не могли даже матрас себе постелить - он говорил, что его ругать будут, что ходит проверка.... Это опечалило - то есть если не купить белье, то лежи на голой полке...Было все так же тесно и так же душно. Но где то было открыто окно, потому что продувало немного. Обратите внимание на туалет - это же сущий кошмар! Просто свинство! Все грязное и вонючее, было неприятно ходить туда - я человек брезгливый. Я, как человек летающий, могу сказать , что у РЖД планка очень не высока - уж могли бы заменить старые поезда, или хотя бы туалеты в них!Не хочется вновь пользоваться услугами, кажется, что попала в советский союз. Все таки лететь на самолете куда приятнее. Обратите внимание на цены в поезде - можно купить что то поесть, сувениры. Проводник предлагал чай(в кружках,я бы побрезговала пить...) Сервис далек от идеального.Советовать не буду.',
    rating: 5.0,
  },
  {
    sourceName: 'Инстаграм',
    sourceLink: 'https://www.instagram.com',
    date: '18.10.2020',
    reviewText:
      'Все детство на поездах: Казахстан, Екатеринбург, Курган, Север... Я ненавижу поезда. И вот, казалось бы, куда на поезде поехать, когда свое авто и самолеты хоть куда. И тут приспичило, нет, не на поезде куда-то поехать, а вылетать на отдых из другого города. Ну ладно, 2018 год, какие альтернативы поезду? Поездка на "бла-бла кар" могла мне выйти в 500 рублей, но как же безопасность и как-то страшно с незнакомыми попутчиками и неизвестно каким водителем ехать. Когда ты сам(а) водитель, то с другими страшно ехать, правда? Замечаете это за собой? А может не столько страшно, сколько нервно. Выбросила эту мысль из головы. Самолеты не летают, автобус рано утром уезжает. Ну все, выхода нет, беру билет на поезд. Захожу на сайт РЖД, выбираю подходящее время, вагон, купе, какое хочу. На сайте видно, где и сколько свободных мест, цена билета, дополнительные услуги. Подходящий мне поезд был с сообщением Новосибирск-Адлер, так как поезд на юг, соответственно платцкартных мест нет (за несколько дней до отъезда), беру купе. То ли время летнее и цены дороже, то ли к чемпионату мира постарались... (если на машине, сколько по рельсам - не знаю). Тюмень - Екатеринбург 5,5 часов (аааааааааааа). Электронный билет покупаю, оплачиваю банковской картой, билет приходит на электронную почту.',
    rating: 5.0,
  },
  {
    sourceName: '2ГИС',
    sourceLink: 'https://2gis.ru',
    date: '11.12.2020',
    reviewText:
      'Наша поездка закончилась, но осадок очень сильный остался. Как я поняла, РЖД не сильно так беспокоиться о людях, не о тех, которых везёт, не о тех, кто на них работает',
    rating: 1.3,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://www.instagram.com',
    date: '11.12.2020',
    reviewText: 'Текст отзыва 2',
    rating: 5.0,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '20.02.2020',
    reviewText:
      'захожу в купе. О ужас: Пыль, грязь, сиденья испачканы, матрасам лет 100. Ну спасибо хотя бы за чистое постельное. Проводник - женщина предпенсионного возраста, приятная. Интересуюсь можно ли купить чай. Конечно можно, чайный пакетик и прокат кружки 40 рублей, предлагает печенье, беру. Юбилейное, 60 рублей. Вполне нормальные цены для поезда. А кружки... ммм...ностальгия. Посмотрим поближе. Не меньше, чем 50 лет им.))))',
    rating: 5.0,
  },
  {
    sourceName: '2ГИС',
    sourceLink: 'https://2gis.ru',
    date: '15.07.2018',
    reviewText:
      'илеты покупали заранее, где то за полтора месяца до отъезда. Брали мы их в кассе ж/д вокзала, хотя можно приобрести и в электронном виде. На ребёнка (10лет) скидка 50% в летний период, но по факту, то ли на постельное бельё, или же какой-нибудь налог, скидка не распространяется, и сумма получается чуть больше половины от стоимости билета, рублей на 100. Брали мы сразу в две стороны, туда и обратно. Я уже и не вспомню точную сумму каждого билета до Анапы, но если примерно: взрослый 2500 с копейками, детский- 1300 с копейками. На обратный путь билеты (которые мне всё таки отдали в поезде, за 30 мин. до прибытия) чуть дороже: взрослый- 2657р., детский- 1401р.. Общая сумма у нас получилась около 13000р., предлагали ещё приобрести страховку за отдельную плату, но мы от неё отказались. Естественно это сумма за плацкарт, купе намного дороже. 31 июля мы отправились в путь. Поезд прибыл ровно в 9:35, у нас проверили билеты, паспорта, и мы прошли в вагон. До этого мы с ребёнком на поездах не ездили, я и вагон то изнутри никогда не видела, для нас всё было ново и непривычно. А вот супруг наоборот, в своё время много раз ездил на поездах, и часто с придыханием вспоминает свои пять суток в дороге (Москва-Тында). Так что он, задрав нос, рассказывал о всех тонкостях нахождения в поезде. Мы брали два нижних места и одно верхнее. Четвертая полка пустовала, что ехали до Анапы, что обрато, так что мы свободно могли поставить туда рюкзак с провизией, или же какие-нибудь вещи нужные в поезде. Муж сказал, что нам просто повезло с тем что никто не занял эту полку, а я думаю наоборот, тут всё логично, нет смысла человеку ютится на верхней полки с посторонними людьми, когда можно приобрести боковое место, и спокойно ехать до пункта назначения, если они конечно свободны. В общем пройдя на свои места мы начали раскладываться. Сумки мы еле запихнули, так как места под них отведено мало, а вещей набрали ого-го. Каждому выдают постельное бельё, которое упаковано в пакет. Туда входят: 2 простыни, наволочка, и салфетка. Рядом с каждым местом предусмотрена полочка, и два крючка с разных сторон. Так же рядом с нами было аж целых три розетки. Вот тут нам действительно повезло, тогда как у молодого человека, который ехал на боковушке розеток не было. Но нужно ещё постараться зарядить телефон, он может пролежать часа 3, и зарядится лишь на половину, тогда как дома минут 40, и готово. Я для себя поняла, что этим лучше заниматься рано утром, пока все пассажиры спят, телефон с утра заряжается намного быстрее чем днём, или вечером. Мы конечно рассчитывали на вагон-ресторан, но к сожалению его не было. Пришлось набирать с собой очень много еды: булки, шоколадки, печенья, бананы, колбаса, хлеб, доширак, роллтон(картошка), овсяные каши, варёные яйца и т.д. А для ребёнка, мы взяли борщ в термосе, так как он не ест вторые блюда, а колбасу и роллтон тем более. А вообще, я приверженец того что бы в дороге меньше кушать, есть у меня одно правило- Я понимаю, что это естественные процессы организма, но когда ты выходишь из туалета, еще и побрызгав освежителем, то тут уже весь вагон знает что ты там делал, и мне от этого становится неудобно, поэтому для меня лучше делать небольшие перекусы, пищей которая хорошо утоляет голод. Сразу перейду к теме туалета. Супруг меня напугал, что на станциях его запирают, и никого не пускают. Но такого уже давно нет, и посещать это место можно когда угодно. В туалете всегда в наличии была: туалетная бумага, бумажные полотенца, освежитель, и жидкое мыло. Единственное различие, в самом унитазе. Когда мы только ехали на свой , он был железный, с педалью, на вид страшноватый. А вот когда возвращались обратно, уже попался вагон с биотуалетом. Он намного удобнее, нажал на кнопочку и пошёл. Правда звук издаёт ужасный, как будто рядом находится реактивный двигатель. Самое главное это то, что туда ни в коем случаи нельзя кидать бумагу, хорошо что не нашлось умников испытать его на прочность. Приходилось постоянно предупреждать ребёнка об этом, так как дети есть дети, послушали и забыли. Так же в вагоне имеется табло на котором показаны: температура в вагоне, время, и свободна ли "тайная комната", так что не надо бегать и ломится в двери, как делали некоторые, пока мы ехали. Сам вагон был чистым. Проводники постоянно следили за этим, подметали вытирали столы и так далее. По поводу проводников- это были студенты на подработке, на летний период. В целом ребята молодцы, единственное они забывали включать кондиционер. Приходилось напоминать. Температуру в вагоне не должна превышать 25 градусов, а она доходила и до 30, и становилось дурно. В поезде строго запрещено распитие алкогольных напитков. Я не сторонник спиртного в поезде, и считаю это правильным, а вот супруг начал брыкаться. И на вопрос, почему же всё таки нельзя? Проводник, подняв указательный палец вверх, сказал- "Это Закон!". Вот и всё. Курение также - запрещено, только на длительных остановках. Так как дорога не близкая, надо было себя чем то занять. Я возлагала большие надежды на телефон, думала фильм посмотрю, поиграю. Но не тут то было. Мобильный интернет практически отсутствует, а гаджет постоянно разряжается, так что это не вариант. А вот ребёнку понравилось отслеживать в гугл картах своё местоположение, смотреть что находится рядом, и сравнивать, но опять же не всегда получается из-за отсутствия интернета. Брала я ещё книгу, но даже к ней не притронулась, так как мне нужна полная тишина во время чтения, а в вагоне постоянно кто то разговаривал. Ещё прихватили с собой карты, но играть быстро надоедает.',
    rating: 4.3,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '19.03.2019',
    reviewText:
      'Со мной ужасная история произошла. 12.07.2013 в поезде №126 Москва-Череповец ехала на свадьбу к подруге с молодым человеком. Стояли с ним в тамбуре. Там новые автоматические двери установили, и когда пассажир из другого вагона заходит в наш, он нажимает на кнопку, дверь выдвигается вперед и отъезжает в сторону. О механизме этих дверей нигде не указано, и то что сбоку лучше не облакачиваться тоже. Ну вот я стояла слева от них, держалась за железный поручень возле окна, кто то входил из другого вагона, я не заметила, как эти двери стали прижимать мою руку к этому поручню, так быстро и с такой силой, что она буквально застряла, а дверь продолжала двигаться и сжимать её, я была в шоковом состоянии, не знала, что делать, попыталась её вытащить, но дверь всё двигалась и я сломала обе кости руки. Мы с молодым человеком сразу же обратились к проводнице, она не знала что делать, аптечки у неё не было, сказала что нужно будет ждать остановки в Ярославле через три с половиной часа, что только там есть дежурный медик, и вызвала начальника поезда. Здесь в коридоре я просидела с невыносимой болью минут 20. Потом пришла начальник поезда с шиной в виде картонной коробки, которая даже не зафиксировала мою руку и с таблетками обезболивающими, которые они нашли у пассажиров. Обезболить они не смогли и я ещё три часа ехала с невыносимой болью. Мой молодой человек сходил до вагона ресторана за льдом, но там не то что льда не оказалось, даже напитков из холодильника не было. Потом ещё пришлось подписывать акт, составленный начальником поезда, о том что я получила травму но дверь и поручень при этомбыли в исправном состоянии, и к бригаде поезда претензий не имею. Я начала под этим писать предложение, о том чтобы в следующий раз оповещали о таком механизме дверей, но мне не дали написать, сказали не положено. Я была в ужасном состоянии, поэтому мне было не доспоров с начальником поезда и проводницей. В итоге меня сняли с поезда в Ярославле, оплатили только половину стоимости билетов, которые были куплены заранее на обратный путь из Череповца и вызвали скорую. После травмпункта всю ночь сидели на вокзале ждали поезд до Москвы. Вот такая поездочка. Рука ещё полтора месяца будет заживать.',
    rating: 4.9,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '13.01.2020',
    reviewText:
      'Товарищи, хочу официально заявить, что прошлым летом я побывала в аду! Ибо как еще назвать тесное не проветриваемое безумно жаркое помещение с кучей потных людей? Только ад. Это позор нашей страны. Я все понимаю, что это монополия, твори как говорится что хочешь, и не найти управы на сию "организацию", но неужели не стыдно?! Я еще понимаю,если бы такие условия предоставлялись бесплатно, но ведь мы за это деньги отдаем! Если это увидит хоть один иностранец... Боюсь с ним приключится нервный шок. Меня не так возмущают тесные проходы, отовсюду торчащие ноги, грязь в вагонах... Все это можно пережить, бог с ним. Не столько возмущают старые одеяла и подушки (видимо еще со времен царя Гороха), и не менее старое, дырявое, серо-буро-малиновое белье, которое (о счастье!) дай бог будет сырым (значит все таки его стирали)! Не возмущает не возможность нормально расположить багаж, а также риск того, что какой нибудь чемодан при очередном "дерге" поезда прилетит тебе на голову... И даже донельзя грязные вонючие туалеты, с отвратительно пахнущей водой из под крана (которой я даже руки стараюсь не мыть), отсутствием как правило туалетной бумаги, бумажных полотенец и даже мыла... Честно говоря меня больше возмущает отсутствие системы проветривания! Это действительно издевательство! Мы ехали в разгар лета 1,5 суток... Честно, прошел почти год, а я все еще вздрагиваю. Крошечные форточки на проветриваемость не влияют никак. Кондиционеров нет и в помине. Естественно народ активно потеет, все это начинает пахнуть...заодно прибавьте к запаху пота запах различных бич-пакетов... Вобщем... Впечатления еще те. От жары хотелось просто умереть. Даже ночью становилось не сильно легче. Теперь напутствие для тех, кто только собирается поехать в поезде РЖД: - обязательно с собой иметь большую пачку антибактериальных салфеток - я с собой беру пару бутылочек спирта салицилового и им протираю лицо и руки. ибо в условиях этой грязи к концу поездки вас может не слабо обсыпать прыщами(( - своя наволочка. причина та же, что и во втором пункте. если вам дорого ваше лицо - положите его на чистенькую подложку)) - еда... конечно, постарайтесь запастись едой из дома) пару бич-пакетов скушать конечно можно, но если больше: любой желудок начнет бунтовать,я испытала это на себе. если не хотите бегать в эти жуткие туалеты:то лучше кашки быстрого приготовления, копченая курица, картошка, пироги также неплохо хранились. - одежда... ну тут и так ясно:берем то что не жалко) желательно в этом сразу ехать на вокзал, ибо если вы едете в плацкарте с переодеванием возникнут проблемы) - дамы, умоляю, снимайте на время поездки с себя все украшения. А то иногда оторопь берет:едет мадам в плацкарте,зато на каждом пальце по кольцу) Не надо лишний раз давать соблазн не чистым на руку людям, плацкарт это не место хвастаться благосостоянием, вас реально могут обокрасть! предложение к РЖД: товарищи, сделайте душ! Умоляю. Сделайте его платным, но сделайте! ',
    rating: 4.8,
  },
  {
    sourceName: '2ГИС',
    sourceLink: 'https://2gis.ru',
    date: '16.04.2020',
    reviewText:
      'Не знаю как остальные, а я люблю РЖД! Только здесь я могу наконец-то выспаться и найти время для любимой книги! Езжу с ними уже лет 8. Условия конечно не как дома, но в целом вполне комфортный транспорт. Но есть столько недостатков!!! Почему РЖД так устроены?? Вроде бы единственные, столько рабочей силы , но до ума до сих пор многое не доведено! И касаемо любого пункта и стороны РЖД всегда возникают недопонимания, тратятся нервы итд. Этим летом, например, я примерно месяц потратила на то, чтобы отследить интересующие меня билеты, вы представляете, месяц практически ежедневно заходить на их сайт и просматривать билеты! И поняла одну систему.   Если выставлять билеты на продажу сильно заранее, цены на них минимальные, и я, моя семья и знакомые не раз замечали, что практически моментально после открытия продажи билетов уже нет. Зато за день-два до отъезда они начинают появляться, но уже втридорога. РЖД - огромная система, где есть много недостатков, есть преимущества, но в принципе альтернативы у нас нет, и поэтому все продолжают пользоваться. Я верю, что когда-нибудь все будет доведено до ума и этих "минусов" будет гораздо меньше. Ездить на поездах я буду еще не раз, это мне нравится, и есть определенная романтика)). Но не всегда, порой нюансы в пути могут испортить впечатление от всей поездки..Больше путешествий вам! ',
    rating: 4.3,
  },
  {
    sourceName: 'ВК',
    sourceLink: 'https://vk.com',
    date: '10.12.2020',
    reviewText:
      'Привет всем любителям путешествий. Лето не за горами и совсем уже скоро начнется массовый заезд отдыхающих на многочисленные курорты черноморской зоны. А мы решили немного развеяться на майских праздниках и двинулись в сторону юга. До Черного моря правда не добрались, (конечным пунктом путешествия был город Цимлянск в Ростовской области), но ощутить все прелести путешествия на поезде успели.  Я не жду чудес от нашего РЖД и каких-то особых требований не предъявляю, но поездка на поезде Адлер-Уфа взбудоражила и возмутила меня, отбив всякое желание путешествовать поездом. Проведя несколько дней в солнечном цветущем краю, мы возвращались домой. Сели поздней ночью в вагон с одним желанием-вырубиться и проспать до утра. Но, упс, обнаружили на своем сиденье пьяного полуголого гражданина, храпящего на весть вагон. С помощью проводницы товарищ был разбужен и выселен в другой вагон (до которого он просто не в состоянии был дойти). Нам дали постель, мы собрались отойти ко сну, но в окно дуло так, что просто волосы развивались по ветру. Попытались закрыть штору, но она не поддавалась. С помощью грубой физической силы и волшебных слов , которые здесь не стоит употреблять, штора кое-как поддалась, дуть стало поменьше,но все равно было не очень приятно спать на ветру. Ночью я обнаружила своего благоверного с подушкой на голове-хотел скрыться от сквозняка)). Утром мы увидели на столике вот что: А это фото после того,как проводница сделала влажную уборку:  Когда я пошла утром за чаем и проводница дала мне стаканы с подстаканниками, набирая кипяток, я обнаружила клок шерсти в одном из стаканов, а в постели мы увидели прядь длинных черных волос , судя по длине,принадлежащих женщине. Биотуалеты отсутствуют, грязь везде, очень неприятная поездка получилась. Возможно кто-то скажет-это проводница неряха, а по-моему рыба гниет с головы и какой руководитель, такие и подчиненные. Минусую РЖД. Позор! Небольшое продолжение. Недавно ехали по маршруту Волгоград-Котельниково и обратно. Поезда в южном направлении забиты до отказа в летний период. Семьи с маленькими детьми, пенсионеры и просто молодые люди оказались заложниками старого вагона без какого-то намека на кондиционер, про биотуалет я вообще молчу. По себе знаю, как проводник закрывает уборную задолго до Адлера и делай что хочешь, РЖД это не волнует абсолютно. Добавлю, что на улице была 40-градусная жара, а окна открывались только возле туалета. Мы за 4 часа сварились просто в этой духоте. Почему монополист РЖД относится к людям , как к мясу?! Почему за свои деньги(не маленькие деньги) люди покупают не комфортную дорогу до места назначения, а камеру пыток на колесах?! Почему? Почему?Почему? Для себя решили-сведем к минимуму свое общение с РЖД. Бессовестная организация,которой наплевать на людей. ',
    rating: 3.1,
  },
  {
    sourceName: 'Инстаграм',
    sourceLink: 'https://www.instagram.com',
    date: '05.12.2020',
    reviewText:
      'Осень 2020. Из Москвы в Ессентуки решила ехать поездом. Самый быстрый это фирменный поезд КАВКАЗ. Двухэтажный.На первом этаже нижних полок свободных уже не было. Еду на втором этаже.Единственный недостаток второго этажа это тащить свои вещи на этот второй этаж и обратно по ступенькам. Но, как говорится - своя ноша не тянет, да еще есть мужчины, готовые помочь.Купе маленькое.   Верхние полки уже застелены постельным бельем, а нижние застилать самим. На столике коробочки с едой, которая входит в стоимость билета. Еда полагается не всем, а только тем, кто едет продолжительное время. Дорожный набор - тапочки, зубная паста и щетка, ложечка для обуви. Помимо того, что имеется в коробочке с едой, приносят горячее питание (положено через 40 минут после посадки). Я купила обед туда и ужин обратно. Дали два раза обед. Можно что-то заказать у проводников. Вагон-ресторан в середине состава. С питанием разобрались. Едем дальше. Туалеты - БИО = три кабинки на первом этаже (очереди нет), а напротив - контейнеры для мусора. Вай-фай бесплатно, авторизация по номеру билета или номеру паспорта... и поехали! В купе есть розетки для зарядки смартфонов. В поезде чисто. В купе - от нас зависит. Один раз проводник пылесосил. Один раз измеряли температуру (ковид-19, однако). Купе маленькие. Душно. Кондиционер не включали. Если открывать форточку, то дует тем, кто на верхней полке. Днем периодически открывали форточку - проветривали. Ночью практически во всех купе были открыты двери - хоть какой приток воздуха из коридора, да еще в коридоре была открыта форточка. Счастливого пути!',
    rating: 5.0,
  },
]

export const getTagReviews = (tagId) => {
  return tagsReviews
}
